<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
        table, th, td 
        {
            margin:10px 0;
            border:solid 1px #333;
            padding:2px 4px;
            font:15px Verdana;
        }
        th {
            font-weight:bold;
        }
		
#loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-bottom: 16px solid blue;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  visibility:hidden;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
		
    </style>

<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/toastr.min.css">
<script src="js/toastr.min.js"></script>
  
</head>
<body>
<div id="snackbar"></div>
<div align="center">
<h2>CRUD OPERATION ON GOOGLE SPREAD SHEET, WEB APPLICATION USING GOOGLE APP SCRIPT .</h2> 
<p>This is simple application, You can develop your own logic based on your requiremnets.<p>
<p>Be careful with the parameters you are sending, it should match the parameters that are recived in google app script.</p>


<form >
ID
<input type = "text" name ="id" id="id">
Data (splited by |)
<input type = "text" name ="data" id="data">

</form>

<div id="loader"></div>

<p id="re"></p>

<input type = "button"  id = "b1" onClick="insert_value()" value = "Insert"></input>
<input type="button" onclick="read_value()" value="Read" />
<input type="button" onclick="update_value()" value="Update" />
<input type="button" onclick="delete_value()" value="Delete" />
<a href="https://docs.google.com/spreadsheets/d/1jt59oIiMy_NTxz1pE5T7WRgenzA_03WfXvA4tK5btjQ/edit?usp=sharing" target="_blank">Click here to open Spread Sheet </a>
<div id="showData"></div>
</div>
</body>
<div align="center">
<p>ANDROID LABS 2017 | All Rights Reserved</p>
</div>
<script src="js/webdb.js"></script>
<script>
read_value();
  </script>
<html>
